{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a86846_flavetech;User Id=db_a86846_flavetech_admin;Password=cbt@12345"
  },
  "Jwt": {
    "Key": "r75Y:pj.G)W+i6tVssffG>xJs*L6Ms2t]_wq0iZJ9deswZ6?XHk",
    "Issuer": ""
  },
  "FwsConfigSettings": {
    //"Apikey": "LcF8SnijvKs+F4Q/toaOQYJZpWcpwHsjLnrLjlVPRmI=",
    "Apikey": "LcF8SnijvKs+F4Q/toaOQYJZpWcpwHsjLnrLjlVPRmI=",
    "ClientId": "ee590357-b6af-411f-ce8d-08dab6aa2a20",
    "FwsBaseUrl": "http://flavetechs.com/"
  },
  "AllowedHosts": "*"
}
